:root{
    --font1:'Raleway', sans-serif;
    --font2:'Montserrat', sans-serif;
    --basic-color: rgb(234, 234, 234);

}

.herodiv{
    background-image: url("../images/javardh-FL6rma2jePU-unsplash.jpg");
    background-size: cover;
    background-position: center center;
    background-color: var(--basic-color);
    height: auto;
    max-width: 100%;
    padding: 4px 4px;
    font-family: var(--font1);
    display: grid;
    grid-template-rows: repeat(6,1fr);
}

    #logo{
    width: 50px;
    height: 50px;
}
.navbar-brand{
    padding: 2px;
    grid-row:1/2;
}
.heading{
    text-align: left;
    color: var(--basic-color);
}
.nav1{
    background-color: transparent;
}
.hero-text{
    color: var(--basic-color);
    font-weight: 700;
    text-transform: capitalize;
    word-spacing: 1px;
    font-size: 25px;
    grid-row:3/5;
    
}
.head{
    font-family: var(--font1);
    font-size: 20px;
    
}
#contact{
    margin-top:12px;
    background-color: rgb(88, 88, 88);
    color: rgb(234, 234, 234);
    max-width: 100%;
    font-family: var(--font2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 19px;

}
.icons{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icons i {
    width:20px;
    height:40px
}

.card{
    transition: all ease-in-out 1s;
    box-shadow: 3px 5px 3px 0px rgb(88, 88, 88);
    border-left-color: rgb(198, 198, 198);
    margin-bottom: 15px;
}
.card:hover{
    transform: translate3d(4px,4px,4px);
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card img {
    height:216px
}
.card-title{
    font-family: var(--font1);
    font-weight: 700;
    
}
.card-text{
    font-family: var(--font2);
    font-size: 13px;
}
#verse{
    text-align:right;
    margin-right: 5px;
}
.about-div{
    margin-top: 20px;
    max-width: 100%;
    height:auto;
    padding: 5px 5px;
    background-color: var(--basic-color);
}

.header-stroke{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-bottom: 32px;
}
.text{
    font-size: 29px;
    font-weight:700;
    font-family:var(--font1);
    grid-column: 1/4
}
.stroke{
    background-color: black;
    max-width: 100%;
    height: 3px;
    grid-column: 4/-1;
    margin-top: 17px;

}
.carousel-caption{
    font-family: var(--font1);
}
.twb{
    max-width: 100%;
    padding: 6px 9px;
    border-top: black;
    height: auto;
}
.twb-head{
    font-family: var(--font1);
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 17px;

}

a, a:visited{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
a:hover{
    color: black;

}
button a{
    color:white
}
@media only screen and (max-width: 600px) {
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }
    .carousel-header{
        font-size: 18px;
    }
    .carousel-cap{
        font-size: 10px;
    }
    .text{
        grid-column: 1/5;
    }
    .stroke{
        grid-column: 5/-1;
    }
    .card{
        margin-bottom: 7px;
        transition: none;
    }
    .header-stroke{
        margin-bottom: 32px;
    }
    
  }